# cardatabase_fullstack

./: README.md
cardatabase/: build.gradle
cardatabase/src/main/java/net/medev/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/java/net/medev/cardatabase/config/: SecurityConfig.java
cardatabase/src/main/java/net/medev/cardatabase/controller/: CarController.java  LoginController.java
cardatabase/src/main/java/net/medev/cardatabase/entity/: AccountCredentials.java  Car.java  Owner.java  User.java
cardatabase/src/main/java/net/medev/cardatabase/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
cardatabase/src/main/java/net/medev/cardatabase/security/: AuthEntryPoint.java  AuthenticationFilter.java
cardatabase/src/main/java/net/medev/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase/src/main/resources/: application.properties
cardatabase/src/test/java/net/medev/cardatabase/: CardatabaseApplicationTests.java  OwnerRepositoryTest.java
carfront/: package-lock.json  package.json
carfront/src/: App.tsx  types.ts
carfront/src/api/: carapi.ts
carfront/src/components/: AddCar.tsx  CarDialogContent.tsx  CarList.tsx  EditCar.tsx  Login.tsx
