plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'net.medev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	compileOnly 'org.projectlombok:lombok' // Add Lombok
	annotationProcessor 'org.projectlombok:lombok' // Annotation processor for Lombok

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Add MariaDB Connector/J dependency
	implementation 'org.mariadb.jdbc:mariadb-java-client' // Replace with the desired version
}

tasks.named('test') {
	useJUnitPlatform()
}
